<!DOCTYPE html>
<html>
	<head>
		<title>The Film Auditor: Home</title>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/home.js"></script>
		<link rel="stylesheet" type="text/css" href="css/theFilmAuditor.css">
	</head>
	<body>
	
		<div class="banner">
			<img src="images/film_auditor_logo.png" class="logo">
			<img src="images/blog_title.png" class="title">	
		</div>
		
		<ul class="nav">
		  <li style="margin-left: 8%;"><a href="index.html">Home</a></li>
		  <li><a id="active" href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="about-body1">
			<image class="about-image" src="images/the_film_auditor.png">
			<h1 class="about-header">ABOUT</h1>
			<h2 class="about-subheader"><i>Meet The Film Auditor</i></h2>
			<p>
				Hello, I am Josh Eilers a hobby filmmaker, Web developer, and amateur film critic. I started the Film Auditor as a passion project with a goal in mind. I wanted to create my own unique platform that I could discuss, critique, and rave about the films that I see throughout the year. 
			<p>
			<p>
				I hope that this blog brings a new prospective to both classic and modern cinema. I want to say that I am not like other movie critics. My favorite movie is not <i>Citizen Kane</i>, and I honestly do not enjoy <i>The Godfather</i> (I know I am sorry, maybe I need to rewatch it). However, I do love some clique highbrow films such as <i>American Beauty</i> or <i>The Tree of Life</i>. This is what makes film great. Everyone reacts differently to a film, so do not be surprised if you disagree on the things I say. The purpose of this blog is to show you my perspective of film. A personal film dairy that you have access to. 
			</p>
			<p style="margin-bottom: 0;padding-bottom: 3%;">
				This blog will be updated once a week with either a new review or analysis. I would love to hear from you on how I can improve this blog or share your thoughts on film with my by visiting the <a href="contact.html">contact page</a>.
			</p>
		</div>
		<div class="about-body2">
			<h2 class="follow-header">Follow The Film Auditor</h2>
			<div class="follow-div" id="follow-div-left">
				<h3 class="follow-subheading">Youtube</h3>
				<img src="images/youtube_icon.png" id="youtube-image">
			</div>
			<div class="follow-div">
				<h3 class="follow-subheading">Letterboxd</h3>
				<img src="images/letterboxd_icon.png" id="letterboxd-image">
			</div>
			<div class="follow-div" id="follow-div-right">
				<h3 class="follow-subheading">Twitter</h3>
				<img src="images/twitter_icon.png" id="twitter-image">
			</div>
		</div>
		<div class="footer">
		  <p>The Film Auditor: Created by Josh Eilers</p>
		</div>
		<style>
			.about-image {
				width: 20%;
				margin-left: 40%;
				margin-right: 40%;
				margin-top: 4%;
			}
			
			.about-body1 {
				background-color: black;
			}
			
			.about-body2 {
				background-color: #f04c4c;
				padding-bottom: 5%;
			}
			
			.about-body1 p {
				color: white;
				text-align: center;
				width: 55%;
				margin-left: 22.5%;
				margin-right: 22.5%;
			}
			
			.about-body1 p a{
				color: #f04c4c;
			}
			
			.about-header {
				text-align: center;
				color: #f04c4c;
				font-size: 3rem;
				margin-bottom: 1%;
				margin-top: 1%;
			}
			
			.about-subheader {
				text-align: center;
				color: white;
				font-size: 1rem;
			}
			
			.follow-header {
				text-align: center;
				color: black;
				font-size: 2rem;
				margin-top: 0;
				padding-top: 4%;
			}
			
			.follow-subheading {
				margin: 0;
				color: black;
				text-align: center;
			}
			
			.follow-div {
				display: inline-block;
				width: 20%;
			}
			
			#follow-div-right {
				margin-right: 18%;
			}
			
			#follow-div-left {
				margin-left: 20%;
			}
			
			#youtube-image {
				width: 44%;
				margin-left: 28%;
				margin-right: 28%;
			}
			
			#letterboxd-image {
				width: 85%;
				margin-left: 7.5%;
				margin-right: 7.5%;
			}
			
			#twitter-image {
				width: 45%;
				margin-left: 27.5%;
				margin-right: 27.5%;
			}
		</style>
	</body>
</html>