<!DOCTYPE html>
<html>
	<head>
		<title>The Film Auditor: Home</title>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/home.js"></script>
		<link rel="stylesheet" type="text/css" href="css/theFilmAuditor.css">
	</head>
	<body>
	
		<div class="banner">
			<img src="images/film_auditor_logo.png" class="logo">
			<img src="images/blog_title.png" class="title">	
		</div>
		
		<ul class="nav">
		  <li style="margin-left: 8%;"><a id="active" href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		<div>
			<div class="title-box">
				<h1 class="second-title">THE FILM <br>AUDITOR <br><span style="font-size: 1.2rem;">Film Lover and Critic</span></h1>
				<img src="images/movietheatre.jpg" style="width: 50%; float: right;">
			</div>
			
		</div>
		<ul class="filter">
			<li class="filter-icon"><a href="javascript:myFunction1()">&#9776;</a></li>
			<li><a class ="catSelector" id="activeCat" href="javascript:filterSelection('All')">All</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('Film-Audits')">Film Reviews</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('lists')">Lists</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('Film-Analyses')">Film Analyses</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('Oscars')">The Oscars</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('Miscellaneous')">Miscellaneous</a></li>
		</ul>
		<div>
			<div class="tile Miscellaneous" data-include="ratingTile"></div>
			<div class="tile Film-Audits" data-include="theRoomTile"></div>
			<div class="tile Film-Audits" data-include="StarWarsTile"></div>
			<div class="tile Film-Audits" data-include="300Tile"></div>
			<div class="tile lists" data-include="WesternListsTile"></div>
			<div class="tile Film-Analyses" data-include="motherTile"></div>
			<div class="tile Film-Analyses" data-include="itTile"></div>
		</div>
		<div class="footer">
		  <p>The Film Auditor: Created by Josh Eilers <a href="mailto:thefilmauditor@gmail.com">thefilmauditor@gmail.com</a></p>
		</div>
		<script>
			filterSelection("All");
			setActiveSelection();
			function myFunction1(){
				$(".catSelector").slideToggle();
			}
		</script>
		<style>
			.filter-icon {
				display: none;
			}
			@media screen and (max-width: 700px) {
				.filter li:not(:first-child) {display: none;}
				.filter li {
					float: left;
					padding-left: 3%;
					padding-right: 3%;
					padding-top: 1%;
					padding-bottom: 1%;
					width: 100%;
				}
				
				.filter-icon {
					display: block;
				}
				
				.filter li a:hover:not(#active) {
					text-decoration: none;
				}
			}
			@media screen and (min-width: 1011px) {
				.tile{
					width: 25%;
					margin-left: 4%;
					margin-right: 4%;
					margin-bottom: 2%;	
					margin-top: 3%;
				}
			}
			@media screen and (max-width: 1010px) and (min-width: 401px) {
				.tile {
					width: 40%;
					margin-left: 4%;
					margin-right: 4%;
				}
			
			}
			
			@media screen and (max-width: 400px) {
				.tile {
					width: 70%;
					margin-left: 14%;
					margin-right: 14%;
				}
			}
		</style>
	</body>
</html>